<div id="controls">
    <input type="text" id="input" oninput="input.onChange()">
    <button id="btn" onclick="exec()">
        Get captions!
    </button>
</div>

<div id="output-container">
    <textarea id="output" rows="15"></textarea>
</div>

<script>
  const youtubeRegex = /^https:\/\/www.youtube.com\/watch\?v=[A-Za-z0-9_-]+$/;

  const getInput = () => document.getElementById('input');
  const errorClass = 'has-error';

  const input = {
    onChange: () => {
      if (getInput().classList.contains(errorClass)) {
        getInput().classList.remove(errorClass);
      }
    },
    onError: () => {
      if (!getInput().classList.contains(errorClass)) {
        getInput().classList.add(errorClass);
      }
    },
  }

  const loader = {
    show: () => {
      document.getElementById('btn').disabled = true;
      document.getElementById('btn').innerText = 'Loading...';
    },
    hide: () => {
      document.getElementById('btn').disabled = false;
      document.getElementById('btn').innerText = 'Get captions!';
    }
  }

  const setText = (text) => {
    document.getElementById('output').value = text;
  }

  const exec = () => {
    loader.show();

    const url = document.getElementById('input').value;
    if (!youtubeRegex.test(url)) {
      setText('Invalid URL');
      input.onError();
      loader.hide();
      return;
    }

    const encodedUrl = encodeURIComponent(url);

    fetch(`http://localhost:3000/captions?url=${encodedUrl}`)
      .then(resp => resp.text())
      .then(setText)
      .then(() => loader.hide());
  }
</script>

<style>
    #controls, #output-container {
        margin: auto;
        width: 80%;
    }

    #controls {
        margin-top: 100px;
        margin-bottom: 30px;
        height: 26px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    #input {
        height: inherit;
        border: thin solid #ccc;
        border-radius: 3px;
        width: 100%;

        margin-right: 10px;
    }

    #input.has-error {
        border: thin solid red;
        color: red;
    }

    #btn {
        height: inherit;
        width: 120px;
        border: thin solid #acf;
        border-radius: 3px;
        text-align: center;
        white-space: nowrap;


        box-shadow: 0 2px 5px -1px grey;
        background-color: #acf;
    }

    #btn:hover {
        cursor: pointer;
    }

    #btn:active {
        box-shadow: 0 2px 5px -1px grey inset;
    }

    #output {
        width: 100%;
    }
</style>
